<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};dist\**;node_modules\**</DefaultItemExcludes>
    <AssemblyName>Blazor.IndexedDB.ESM</AssemblyName>
    <RootNamespace>Blazor.IndexedDB.ESM</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>SPWizard</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SPWizard01/Blazor.IndexedDB</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>A Blazor library for interacting with IndexedDB</Description>
    <Copyright>Copyright 2024 SPWizard01</Copyright>
    <PackageReleaseNotes>Updated error handling on JS sided.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ClientLib Include="client\**\*.ts" />
    <PackageJSON Include="package.json; package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>


  <Target Name="EnsureNpmRestored" Inputs="@(ClientLib)" Outputs="@(PackageJSON)">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <!--Inputs="@(ClientLibInputs)" Outputs="wwwroot\client.js" -->
  <Target Name="RunTSBuild" BeforeTargets="Build" AfterTargets="EnsureNpmRestored">
    <Message Importance="high" Text="Building client lib..." />
    <Exec Command="npx esbuild --bundle --format=esm ./client/app.ts --outfile=./wwwroot/client.js --sourcemap --define:DEBUG=1" Condition="$(Configuration)==Debug" />
    <Exec Command="npx esbuild --bundle --format=esm ./client/app.ts --outfile=./wwwroot/client.js --sourcemap --define:DEBUG=0 --minify" Condition="$(Configuration)==Release" />
  </Target>
 

</Project>
