# Blazor.IndexedDB

./: Blazor.IndexedDB.ESM.sln  Blazor.IndexedDB.sln  README.md  nuget-readme.md
Blazor.IndexedDB/: Blazor.IndexedDB.csproj  Blazor.IndexedDB.generated.sln  ServiceCollectionExtensions.cs  bunbuild.ts  esbuild.ts  package-lock.json  package.json
Blazor.IndexedDB.ESM/: Blazor.IndexedDB.ESM.csproj  Blazor.IndexedDB.ESM.sln  ServiceCollectionExtensions.cs  bun.lockb  package-lock.json  package.json  tsconfig.json
Blazor.IndexedDB.ESM.Server/: Blazor.IndexedDB.ESM.Server.csproj  Blazor.IndexedDB.ESM.Server.sln  HelperMethods.cs  Program.cs
Blazor.IndexedDB.ESM.Server/Components/: App.razor  _Imports.razor
Blazor.IndexedDB.ESM.Server/Components/Pages/: Database.razor  Index.razor  Index.razor.css  PrimaryKeyPage.razor
Blazor.IndexedDB.ESM.Server/Components/Shared/: DatabaseActions.razor  EditPersonDialog.razor  Notifications.razor  PeopleTable.razor  SelectedQuery.razor  VehicleTable.razor
Blazor.IndexedDB.ESM.Server/Models/: Person.cs  Vehicle.cs
Blazor.IndexedDB.ESM/IndexedDB/: IndexedDBJSModuleMethod.cs  IndexedDBManager.cs  IndexedDBNotificationEvent.cs
Blazor.IndexedDB.ESM/Models/: IndexedDBDatabase.cs  IndexedDBIndex.cs  IndexedDBManagerConfig.cs  IndexedDBNotificationConfig.cs  IndexedDBObjectBase.cs  IndexedDBStoreSchema.cs
Blazor.IndexedDB.ESM/Models/JS/: DBInformation.cs  IndexedDBActionResult.cs  IndexedDBJSConfig.cs
Blazor.IndexedDB.ESM/Models/Query/: IndexedDBQuery.cs  IndexedDBQueryBound.cs  IndexedDBQueryCreator.cs  IndexedDBQueryLowerBound.cs  IndexedDBQueryNoQuery.cs  IndexedDBQueryOnly.cs  IndexedDBQueryType.cs  IndexedDBQueryUpperBound.cs  IndexedDBQueryValidKey.cs
Blazor.IndexedDB.ESM/Models/Record/: IndexedDBRecord.cs  IndexedDBRecordAction.cs
Blazor.IndexedDB.ESM/client/: app.ts  indexedDbBlazor.ts
Blazor.IndexedDB.ESM/client/models/: InteropInterfaces.ts  actionResult.ts  queryValue.ts
Blazor.IndexedDB.ESM/wwwroot/: client.js  client.js.map
Blazor.IndexedDB.Server/: Blazor.IndexedDB.Server.csproj  Blazor.IndexedDB.Server.sln  HelperMethods.cs  Program.cs
Blazor.IndexedDB.Server/Components/: App.razor  _Imports.razor
Blazor.IndexedDB.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.IndexedDB.Server/Components/Pages/: Database.razor  EditPersonDialog.razor  Index.razor  IndexedDb.razor  PeopleTable.razor  PrimaryKeyPage.razor
Blazor.IndexedDB.Server/Components/Shared/: DatabaseActions.razor  MethodSearch.razor  Notifications.razor  SelectedQuery.razor  VehicleTable.razor
Blazor.IndexedDB.Server/Models/: Person.cs  Vehicle.cs
Blazor.IndexedDB.Server/Properties/: launchSettings.json
Blazor.IndexedDB/IndexedDB/: IndexedDBJSModuleMethod.cs  IndexedDBManager.cs  IndexedDBNotificationEvent.cs
Blazor.IndexedDB/Models/: DbStore.cs  IndexSpec.cs  IndexedDBDatabase.cs  IndexedDBDatabaseCollection.cs  IndexedDBIndex.cs  IndexedDBManagerConfig.cs  IndexedDBNotificationConfig.cs  IndexedDBObjectBase.cs  IndexedDBSearch.cs  IndexedDBStoreSchema.cs  JavaScriptDBInfo.cs  StoreIndexQuery.cs  StoreRecord.cs  StoreSchema.cs
Blazor.IndexedDB/Models/JS/: DBInformation.cs  IndexedDBActionResult.cs  IndexedDBJSConfig.cs  RecordActionResult.cs
Blazor.IndexedDB/Models/Query/: IDBBoundQuery.cs  IDBLowerBoundQuery.cs  IDBOnlyQuery.cs  IDBUpperBoundQuery.cs  IDBValidKeyQuery.cs  IndexedDBIndexQuery.cs  IndexedDBQuery.cs  IndexedDBQueryBound.cs  IndexedDBQueryCreator.cs  IndexedDBQueryLowerBound.cs  IndexedDBQueryNoQuery.cs  IndexedDBQueryOnly.cs  IndexedDBQueryType.cs  IndexedDBQueryUpperBound.cs  IndexedDBQueryValidKey.cs
Blazor.IndexedDB/Models/Record/: IndexedDBRecord.cs  IndexedDBRecordAction.cs
Blazor.IndexedDB/client/: InteropInterfaces.ts  app.ts  indexedDbBlazor.ts  utils.ts
Blazor.IndexedDB/client/@types/: global.ts
Blazor.IndexedDB/client/models/: InteropInterfaces.ts  actionResult.ts  queryValue.ts  record.ts  recordActionResult.ts  upgradeOutcome.ts
Blazor.IndexedDB/wwwroot/: client.js  client.js.map
